# shiyilang

./: README.md  pom.xml
src/main/java/com/shiyilang/common/Win7x64/JBIG/api/: JBIGapi.java
src/main/java/com/shiyilang/common/useful/EncryptionAlgorithm/: Base64Encryption.java  DESUtil.java  MD5Encryption.java  SHA1Encryption.java
src/main/java/com/shiyilang/common/useful/FTPConnection/: FtpContext.java  SFTPContext.java
src/main/java/com/shiyilang/common/useful/FileCompression/: JavaApiFileCompressionForZIP.java  ZipToolsByAnt.java  ZipToolsForApache.java
src/main/java/com/shiyilang/common/useful/FileEncryption/: FileEncryptionForAES.java
src/main/java/com/shiyilang/common/useful/FileResolve/: Dom4jUtils.java  FileUploadUtil.java  IOReaderUtils.java  JDOMUtils.java  MemoryMapUtils.java  PropertiesUtils.java  SAXUtils.java
src/main/java/com/shiyilang/common/useful/ImageCompression/: ImageFormatConversion.java  JavaApiImageCompressUtil.java  ThumbnailatorImageCompressUtil.java
src/main/java/com/shiyilang/common/useful/JDBC/: JDBCUtil.java
src/main/java/com/shiyilang/common/useful/Json/: JacksonUtil.java  JsonDateValueProcessor.java  JsonUtil.java
src/main/java/com/shiyilang/common/useful/Mail/: JavaSendMailForNoSSL.java  JavaSendMailForSSL.java
src/main/java/com/shiyilang/common/useful/MessageAttestation/: EncryptionUtils.java  KeystoreSignProvider.java  SignProvider.java  SignUtil.java
src/main/java/com/shiyilang/common/useful/PDFBoxUtil/: ITextUtil.java  PDFPositionParse.java  PDFReplacer.java  PDFUtil.java  PositionRenderListener.java  ReplaceRegion.java
src/main/java/com/shiyilang/common/useful/Pattern/: PatternUtils.java
src/main/java/com/shiyilang/common/useful/ScriptEngineUtil/: ScriptEngineUtils.java
src/main/java/com/shiyilang/common/useful/SendHttpRequest/: HttpClientSendHttpRequest.java  JavaApiSendHttpRequest.java
src/main/java/com/shiyilang/common/useful/Socket/: SocketClient.java  SocketService.java
src/main/java/com/shiyilang/common/useful/Spring/: SpringBeans.java
src/main/java/com/shiyilang/common/useful/Test/: BlockingQueueTest.java  EnumTest.java  EratosthenesTest.java  FileCopyTest.java  FileDataFormatTest.java  JdbcJunit.java  ObjectAnlyzer.java  SocketTest.java  SpringTest.java  TraceHandle.java  UtilTest.java
src/main/java/com/shiyilang/common/useful/Thread/: Bank.java
src/main/java/com/shiyilang/common/useful/TwoDimensionCode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  ZxingForGoogle.java
src/main/java/com/shiyilang/common/useful/convert/vedio/: ChangeVideo.java  Constants.java
src/main/java/com/shiyilang/common/useful/http/: HttpRequestUtil.java  HttpRequestor.java  Test.java  ThreadUrl.java
src/main/java/com/shiyilang/common/useful/java8/: ListFileDemo.java  ListTest.java  MeaningOfThis.java  RunnableTest.java  RunnableTest2.java
src/main/java/com/shiyilang/common/useful/java8/chap1/: FilterApples.java
src/main/java/com/shiyilang/common/useful/java8/chap2/: TestRunnable.java
src/main/java/com/shiyilang/common/useful/java8/chap3/: Apple.java  BufferReaderProcessor.java  BufferReaderTest.java  PeopleDao.java  PeopleTest.java  TestApple.java  TestConference.java  TestConsumer.java  TestFunction.java  TestPredicate.java  TestVariable.java
src/main/java/com/shiyilang/common/useful/mongodb/: MongoDBJDBC.java  MongoDBJDBC2.java  MongoDBJDBC3.java  MongoDBJDBC4.java  MongoDBJDBC5.java  MongoDBJDBC6.java  MongoDBJDBC7.java  MongoDBJDBC8.java
src/main/java/com/shiyilang/common/useful/mysql/: GetConnection.java  InsertData.java  InsertData2.java  RandomNumberGenerator.java  SelectTable.java  SelectTable2.java  ShareCodeUtil.java  Test.java
src/main/java/com/shiyilang/common/utils/QRCode/: MatrixToImageConfig.java  MatrixToImageWriter.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java
src/main/java/com/shiyilang/common/utils/base/: ConvertUtils.java  IdcardValidator.java  MoneyUtils.java  RegexUtils.java  StringUtils.java  ValidateHelper.java
src/main/java/com/shiyilang/common/utils/beanConvert/: BeanMapConvert.java
src/main/java/com/shiyilang/common/utils/clone/: CloneUtils.java
src/main/java/com/shiyilang/common/utils/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/com/shiyilang/common/utils/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java
src/main/java/com/shiyilang/common/utils/excel/: ExcelExportHelper.java  ExcelReadHelper.java
src/main/java/com/shiyilang/common/utils/file/: FileUtils.java  ZipUitls.java
src/main/java/com/shiyilang/common/utils/image/: ImageUtil.java
src/main/java/com/shiyilang/common/utils/math/: BigDecimalUtils.java  RandomUtils.java
src/main/java/com/shiyilang/common/utils/sensitiveword/: SensitiveWordInit.java  SensitivewordFilterUtil.java
src/main/java/com/shiyilang/common/utils/sequence/: GenerateSequenceUtil.java
src/main/java/com/shiyilang/common/utils/word/: WordExportUtils.java
src/main/java/com/shiyilang/common/wcar/: App.java  CompareFileLine.java  ReadFromFile.java  Selftest.java
